apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.brawl.brawlwiki"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        buildFeatures {
            dataBinding true
        }
    }

    signingConfigs {
        Config {
            storeFile file('C:\\Users\\dtori\\Udacity_Paid_Courses\\BrawlWiki\\app\\MyBrawlWikiKey.jks')
            storePassword 'dannytoy23'
            keyAlias 'BrawlWikiKey'
            keyPassword 'dannytoy23'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Config
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Retrofit2 Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson Library
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Room Library
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    //ViewModel Library
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    //LiveData Library
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    //Saved state module for ViewModel Library
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    //Annotation processor Library
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    //Google Ads Library
    implementation "com.google.android.gms:play-services-ads:19.5.0"
    //Google Analytics Library
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
    //ExoPlayer Library
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'

    //Multi dex Library
    implementation 'com.android.support:multidex:1.0.3'

    //Preferences Library
    implementation 'androidx.preference:preference:1.1.1'

    //GooGle Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
}