<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#79648A"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_club_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.50"
            android:textColor="#79648A"
            android:textStyle="bold"
            android:background="#695877"
            android:ellipsize="end"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            tools:text="200" />

        <ImageView
            android:id="@+id/iv_club_badge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.50"
            tools:src="@drawable/ic_yellow_thunder" />

        <TextView
            android:id="@+id/tv_club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:textAlignment="center"
            tools:text="Monstrous" />

        <TextView
            android:id="@+id/tv_club_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textAlignment="center"
            tools:text="75" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.50"
            android:layout_gravity="center"
            android:src="@drawable/ic_trophy" />

        <TextView
            android:id="@+id/tv_club_trophies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:textAlignment="center"
            tools:text="200000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>