<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.clubs.ClubsFragment">

        <TextView
            android:id="@+id/tv_club_badge_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Badge"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_club_name_label"
            app:layout_constraintEnd_toStartOf="@+id/tv_club_name_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_club_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="Name"
            app:layout_constraintEnd_toStartOf="@+id/tv_club_rank_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_club_badge_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_club_rank_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_club_name_label"
            app:layout_constraintEnd_toStartOf="@+id/tv_club_trophies_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_club_name_label" />

        <TextView
            android:id="@+id/tv_club_trophies_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trophies"
            app:layout_constraintEnd_toStartOf="@+id/tv_club_members_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_club_rank_label"
            app:layout_constraintTop_toTopOf="@+id/tv_club_rank_label" />

        <TextView
            android:id="@+id/tv_club_members_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Members"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_club_trophies_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_club_trophies_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_clubs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_club_members_label"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_club_badge_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_club_badge_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>