<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:background="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.home.HomeFragment">

            <TextView
                android:id="@+id/textView_PlayerTag"
                style="@style/shadow_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/lilita_one_regular"
                android:text="@string/enter_your_player_tag_to_view_your_stats_label"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextTag"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryDark"
                android:ems="10"
                android:fontFamily="@font/lilita_one_regular"
                android:hint="@string/xxxxxxx_label"
                android:inputType="textCapCharacters"
                android:maxLength="9"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_PlayerTag"
                tools:ignore="RtlSymmetry"
                android:importantForAutofill="no" />

            <ImageButton
                android:id="@+id/imageButton_search_player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FFFF00"
                android:src="@drawable/ic_player_tag_search"
                app:layout_constraintBottom_toBottomOf="@+id/editTextTag"
                app:layout_constraintStart_toEndOf="@+id/editTextTag"
                app:layout_constraintTop_toTopOf="@+id/editTextTag"
                android:contentDescription="@string/image_button_of_a_search_icon" />

            <TextView
                android:id="@+id/tv_video_label"
                style="@style/shadow_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lilita_one_regular"
                android:text="@string/instructions_on_how_to_find_your_tag_label"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/exoPlayer_tutorial"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exoPlayer_tutorial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
